package com.jung.tthanguel.game;

// 게임 퀴즈 데이터
// 의자, 노트북, 키보드(=건반), 물병(=병), 가방(=배낭을 메다)
public class GameQuizData {
    public String object[][]
            = {{"의자", "의자"},
            {"노트북", "노트북"},
            {"건반", "키보드"},
            {"병", "물병"},
            {"가방", "가방"}};
    public String quiz[][] = {
            {"앉을 때 사용하는 물건을 찾아주세요."},
            {"네모난 물건을 찾아주세요."},
            {"네모난 물건을 찾아주세요.", "버튼이 달린 물건을 찾아주세요."},
            {"물을 담을 수 있는 물건을 찾아주세요.", "투명한 물건을 찾아주세요."},
            {"물건을 담을 수 있는 물건을 찾아주세요."}
    };
}